<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/travel"
            android:layout_gravity="center"
            android:background="@drawable/bg_image_rounded"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Destination"
            android:textColor="#212121"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnseeplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_raduis_background"
            android:lineSpacingExtra="4dp"
            android:text="See plan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>